function [out] = get_current_voltage(u, alpha, sym, I0)
%Find the energy of the pulse function.
%
%energy = integrate x(th)^2 dth for th in [0, 2pi]

%replicate the voltages and angles
if sym == 0
    %full-wave symmetry
    uf = u;
    af = alpha;
elseif sym==1
    %half-wave symmetry
    uf = [u; -u(2:end)];
    af = [alpha; alpha+pi];
else
    %quarter-wave symmetry
    urev = u(end:-1:1);
    uf = [u; pi-urev; u+ pi; 2*pi - urev];
    af= [alpha; pi - (alpha(end:-1:1)); pi + alpha; 2*pi - alpha(end:-1:1)];
end

ah = [0; af; 2*pi];
da = diff(ah);

out = struct;
out = ah

a0 = [0, alpha, 2*pi];
nalpha = length(alpha);

energy = 0;
for i = 1:nalpha
    da = (a0(i+1) - a0(i));
    dx = u(i)^2;

    energy = energy + dx*da;        
end

end

