function [arc] = support_arc(m, vars, Delta)
%SUPPORT_ARC what angles on the unit disc are permissible for mode m
c = vars.x(1);
s = vars.x(2);

%TODO: 
        if m==0        
            mD = 2*Delta;        
            %arc [0, 2pi-2alpha]
            arc = cos(mD) - cos(mD)*c + sin(mD)*s;
        elseif m==1
            mD = Delta;
            %arc [alpha, 2pi-alpha]
            arc= cos(mD) - cos(mD)*c;
        else
            mD = m*Delta;        
            %arc [malpha, 2pi]
            arc = cos(mD) - cos(mD)*c - sin(mD)*s;
        end
end

