load('experiment_N_5_sweep.mat');



% for ordi = 1:3
    % fname = sprintf('experiment_N_5_sweep_%d.mat', ordi);

    out_std_1 = squeeze(out_std{:, :, 1});
    out_resolve_1 = squeeze(out_resolve_1{:, :, 1});
    objective_std_1 = objective_std(:, :, 1);
    objective_resolve_1 = objective_resolve(:, :, 1);
    save('experiment_N_5_sweep_1.mat', 'k_list', 'mod_list', ...
        'out_std_1', "out_resolve_1", "objective_resolve_1", "objective_std_1");



    out_std_2 = squeeze(out_std{:, :, 2});
    out_resolve_2 = squeeze(out_resolve_2{:, :, 2});
    objective_std_2 = objective_std(:, :, 2);
    objective_resolve_2 = objective_resolve(:, :, 2);
    save('experiment_N_5_sweep_2.mat', 'k_list', 'mod_list', ...
        'out_std_2', "out_resolve_2", "objective_resolve_2", "objective_std_2");



    out_std_2 = squeeze(out_std{:, :, 1});
    out_resolve_1 = squeeze(out_resolve_1{:, :, 1});
    objective_std_1 = objective_std(:, :, 1);
    objective_resolve_1 = objective_resolve(:, :, 1);
    save('experiment_N_5_sweep_1.mat', 'k_list', 'mod_list', ...
        'out_std_1', "out_resolve_1", "objective_resolve_1", "objective_std_1");
% end
% save()