classdef opp_options < handle
    %UNTITLED Summary of this class goes here
    %   Detailed explanation goes here

    properties
        %device parameters
        f0(1, 1)double{mustBeNonnegative} = 50; %frequency in Hz
        Ts(1, 1)double{mustBeNonnegative} = 1e-4; %minimal inter-switch sample time (sec)
        Z_load(1, 1)double = 0+0j; %impedance of the load (given frequency f0)
        L = [-1, 0, 1]; %levels of the inverter
        Power_max(1, 1)double = 1000; %TODO: power budget

        %switching parameters
        k(1, 1)int32 = 4; %number of switches in the sequence
        Symmetry(1, 1)opp_symmetry = opp_symmetry.Full %symmetry type
        Unipolar(1, 1)logical = false %unipolar (in case of half-wave or quarter-wave)
        early_stop(1, 1)logical = true %
        start_level(1, 1)int32 = 0;


        %polynomial optimization parameters
        partition = 4; %number of partitions of the disc c^2+s^2=1

    end

end

